{
  "name": "nglview-js-widgets",
  "version": "0.5.4-dev.1",
  "description": "nglview-js-widgets",
  "author": "Alexander S. Rose",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arose/nglview.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "scripts": {
    "lint": "eslint src",
    "prepublish": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@jupyterlab/extension-builder": "^0.8.1",
    "babel-eslint": "^7.0.0",
    "eslint": "^3.2.2",
    "eslint-config-google": "^0.7.1",
    "json-loader": "^0.5.4",
    "ngl": "0.10.0-dev.3",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "jquery-ui": "^1.12.1",
    "jupyter-js-widgets": "^2.0.6",
    "@jupyterlab/nbwidgets": "^0.6.0",
    "underscore": "^1.8.3"
  }
}
